# Token and api keys
TELEGRAM_BOT_TOKEN=""        																							 # REQUIRED
OPENAI_API_KEY=""       																									 # REQUIRED
YANDEX_API_KEY=""                 																				 # REQUIRED: If SPEECH_TO_TEXT_MODE="yandex" or TEXT_TO_SPEECH_MODE="yandex"
# Main settings
VOICE_RESPONSE="true"                                                      # 'true' or 'false'
SPEECH_TO_TEXT_MODE="yandex"                                           		 # 'openai' or 'yandex'
TEXT_TO_SPEECH_MODE="yandex"  																					   # 'google' or 'yandex' or 'any'
SAVE_CHAT_HISTORY="true"                                                   # 'true' or 'false'
# Logger settings
LOG_MODE="together"                              													 # Please use "one_file", "different_files" or "together"
LOG_PATH="./log"
LOG_FILENAME="common.log.txt"                    													 # Used with the option "one_file" and "together"
LOG_FILENAME_INFO="info.log.txt"                 													 # Used with the option "different_files" and "together"
LOG_FILENAME_WARNING="warnings.log.txt"          													 # Used with the option "different_files" and "together"
LOG_FILENAME_ERROR="errors.log.txt"              													 # Used with the option "different_files" and "together"