# Main settings
SPEECH_TO_TEXT_MODE="YANDEX"                                           # OPENAI or YANDEX
TELEGRAM_BOT_TOKEN=""
OPENAI_API_KEY=""
YANDEX_API_KEY=""              																				 # If SPEECH_TO_TEXT_MODE="YANDEX"